{
  "name": "nextjs-obfuscator",
  "version": "3.0.1",
  "description": "javascript obfuscator plugin for next.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "swc -d . ./src --strip-leading-paths && tsc",
    "watch": "swc -w -d . ./src --strip-leading-paths",
    "cleanup": "rimraf index.js index.d.ts loader.js loader.d.ts type.js type.d.ts debug.js debug.d.ts",
    "lint": "eslint ."
  },
  "keywords": [
    "obfuscator",
    "obfuscation",
    "code protection",
    "javascript obfuscator",
    "js obfuscator",
    "next obfuscator",
    "next.js obfuscator",
    "nextjs",
    "next",
    "obfuscation",
    "plugin",
    "obfuscate"
  ],
  "author": "mtripg6666tdr",
  "license": "BSD-2-Clause",
  "dependencies": {
    "minimatch": "^9",
    "multi-stage-sourcemap": "^0.3.1",
    "safe-traverse": "^0.2.1",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "@mtripg6666tdr/eslint-config": "^3.0.19",
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.8.0",
    "@tsconfig/node16": "^16.1.3",
    "@types/loader-utils": "^2.0.6",
    "@types/multi-stage-sourcemap": "^0.3.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "chokidar": "^3.6.0",
    "eslint": "^8.54.0",
    "javascript-obfuscator": "*",
    "next": "*",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1"
  },
  "peerDependencies": {
    "javascript-obfuscator": "^4.0.0",
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtripg6666tdr/nextjs-obfuscator.git"
  },
  "bugs": {
    "url": "https://github.com/mtripg6666tdr/nextjs-obfuscator/issues"
  }
}
