{
  "extends": [
    "@tsconfig/node16/tsconfig.json"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./",
    "declaration": true,
    "declarationDir": ".",
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
